#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1483392227:AAHTvjdfKyXRPh9QqoM6hBqxUDqw34f572k"
GDRIVE_FOLDER_ID = "https://drive.google.com/folderview?id=1UAGcjxhhnzBM9XJXh361L0Vc12jkLzSN"
OWNER_ID =1366454553
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 2206386
TELEGRAM_HASH = "cbb279159c065dbb3ab1e3160b004518"
USE_SERVICE_ACCOUNTS = ""
